NODE_ENV = development

NEXT_PUBLIC_API_GATEWAY = 'https://servicebuss.transvision.co.id:9443'
NEXT_PUBLIC_CLIENT_ID = '1013140c470ccbdb.servicebuss.transvision.co.id'
NEXT_PUBLIC_CLIENT_SECRET = '5dd510be503f2a9d'
NEXT_PUBLIC_GRANT_TYPE = 'client_credentials'
NEXT_PUBLIC_PROVISION_KEY = 'CuT0xc9am8smutZkrRNSsTM2l9LOvOGw'
NEXT_PUBLIC_AUTHENTICATED_USERID = 'testing'

NEXT_PUBLIC_SECRET_COOKIE_PASSWORD = 'CuT0c9am8smuanindithatZkrRNSsTM2l9LanungOvOGw


NEXT_PUBLIC_REFERENCE_URL = 'localhost:3002'

IMG_DOMAIN = "servicebuss.transvision.co.id"